<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>color system demo</title>
    <link rel="stylesheet" href="../dist/shapla.css">
    <style type="text/css">
        :root {
            color-scheme: dark light;
        }

        .shapla-color-system {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex-grow: 1;
            padding: 1rem;
        }

        .box {
            border: 1px solid rgba(0, 0, 0, .12);
            border-radius: 4px;
            padding: 1rem;
            text-align: center;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box-surface {
            background-color: var(--shapla-surface);
            color: var(--shapla-text-primary, #fff);
        }

        .box-surface-secondary {
            background-color: var(--shapla-surface-secondary);
            color: var(--shapla-text-primary, #fff);
        }

        .color-on-tertiary.bg-tertiary {
            background-color: var(--shapla-tertiary);
            color: var(--shapla-on-tertiary, #fff);
        }
    </style>
</head>
<body>
<div id="app" style="max-width: 99vw;">
    <div style="display: flex;align-items: flex-end;justify-content: flex-end">
        <shapla-theme-switcher-menu></shapla-theme-switcher-menu>
    </div>
    <div class="shapla-color-system">
        <div class="column">
            <div class="box color-on-primary bg-primary">
                Primary
            </div>
        </div>
        <div class="column">
            <div class="box color-on-secondary bg-secondary">
                Secondary
            </div>
        </div>
        <div class="column">
            <div class="box color-on-tertiary bg-tertiary">
                Tertiary
            </div>
        </div>
        <div class="column">
            <div class="box bg-success color-on-success">
                Success
            </div>
        </div>
        <div class="column">
            <div class="box bg-error color-on-error">
                Error
            </div>
        </div>
        <div class="column">
            <div class="box box-surface">
                Surface
            </div>
        </div>
        <div class="column">
            <div class="box box-surface-secondary">
                Secondary Surface
            </div>
        </div>

        <div class="column">
            <div class="box box-surface">
                <div class="color-primary">color primary</div>
                <div class="color-secondary">color secondary</div>
                <div class="color-success">color success</div>
                <div class="color-error">color error</div>
                <div class="color-text-primary">Text primary</div>
                <div class="color-text-secondary">Text secondary</div>
                <div class="color-text-tertiary">Text hint, disabled, icon</div>
            </div>
        </div>
    </div>
</div>
<script src="../dist/wc.js"></script>
</body>
</html>
